with "config/riscv_emulator_config.gpr";

project Riscv_Emulator is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Riscv_Emulator_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("riscv_emulator.adb");

   package Compiler is
      for Default_Switches ("Ada") use Riscv_Emulator_Config.Ada_Compiler_Switches & "-gnat2022";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Riscv_Emulator;
